{
  "name": "academie-syntax",
  "theme": "syntax",
  "version": "0.2.2",
  "description": "Syntax with context representation in colors.",
  "keywords": [
    "syntax",
    "theme",
    "dark"
  ],
  "repository": "https://github.com/rkma/academie-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
